<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="20dp"
    android:paddingBottom="5dp"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    tools:context=".IntroScreen"
    android:background="#222222">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_weight="0.6"
        android:layout_height="0dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/layout_bg">
        
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:src="@drawable/g13"/>
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/first_title"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.5"
                android:text="Ghost"
                android:textSize="100sp"
                android:textColor="@color/green"
                android:gravity="center"
                android:paddingTop="30dp"
                />

            <TextView
                android:id="@+id/second_title"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.5"
                android:text="Word Game"
                android:paddingTop="10dp"
                android:gravity="center_horizontal"
                android:textSize="40sp"
                android:textColor="@color/green"/>
            
        </LinearLayout>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_weight="0.4"
        android:layout_height="0dp"
        android:layout_margin="14dp"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="150dp"
            android:orientation="horizontal"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="5dp">

            <ImageView
                android:layout_width="200dp"
                android:layout_height="150dp"
                android:src="@drawable/play"
                android:layout_marginEnd="5dp"
                android:layout_marginRight="5dp"/>

            <ImageView
                android:layout_width="200dp"
                android:layout_height="150dp"
                android:src="@drawable/play"
                android:layout_marginStart="5dp"
                android:layout_marginLeft="5dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="150dp"
            android:orientation="horizontal"
            android:layout_marginTop="5dp"
            android:layout_gravity="center_horizontal">

            <ImageView
                android:layout_width="200dp"
                android:layout_height="150dp"
                android:src="@drawable/play"
                android:layout_marginEnd="5dp"
                android:layout_marginRight="5dp"/>

            <ImageView
                android:layout_width="200dp"
                android:layout_height="150dp"
                android:src="@drawable/play"
                android:layout_marginStart="5dp"
                android:layout_marginLeft="5dp"/>

        </LinearLayout>
    </LinearLayout>

</LinearLayout>
