<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.michielboswijk.ghostwordgame.WinnerScreen"
    android:background="@drawable/background_winner"
    android:orientation="vertical">

    <TextView
        android:layout_marginTop="10dp"
        android:id="@+id/congrats_display"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/congratulations"
        android:gravity="center"
        android:textSize="40sp"/>

    <TextView
        android:layout_marginTop="10dp"
        android:id="@+id/winner_display"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/winner_name_placeholder"
        android:gravity="center"
        android:textSize="40sp"/>

    <TextView
        android:id="@+id/winner_reason"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/reason_placeholder"
        android:layout_marginTop="20dp"
        android:textSize="15sp"
        android:layout_gravity="center_horizontal"
        android:gravity="center"/>

    <ImageView
        android:contentDescription="@string/highscores_button_descr"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="120dp"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/highscores"
        android:onClick="startHighscores"/>

</LinearLayout>
